SECRET_KEY = test123

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = leaderator
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/.*js,modules/**/entity/.*js


MYSQL_USERNAME: root
MYSQL_ROOT_PASSWORD: admin.
MYSQL_DATABASE: leaderator
