#Application variables
SECRET_KEY=test123
REPLAY_IO_URL='https://api.reply.io/v1/'
REPLAY_IO_SERECT=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=leaderator
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.js
TYPEORM_MIGRATIONS=src/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

#Docker variables
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=leaderator
